<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>B Int</title>
	<style type="text/css">
      body{
         height: 100hv;
      }
		.R1{
   float: right;
   margin: 10px;
}
.R2{
   height: 350px; 
   width: 20%;  
   background-color: red;
   text-align: center;
   float: left;
}
.A1{
   height: 20px;
   width: 100%; 
   border: 1px solid green;
}
.A2{
   height: 50px;
   width: 100%; 
   border: 1px solid green;

}
.A3{
   height: 50px;
   width: 100%; 
   border: 1px solid green;
   margin-top: 10px;

}
.A4{
   height: 50px;
   width: 100%; 
   border: 1px solid green;
   margin-top: 10px;
}
.A5{
   height: 50px;
   width: 100%; 
   border: 1px solid green;
   margin-top: 10px;
}
.A6{
   height: 50px;
   width: 100%; 
   border: 1px solid green;
   margin-top: 10px;
}
.R3{
   height: 350px; 
   width: 75%; 
   float: left; 
   border: 1px solid black;
}
.B1{
   margin: 10px; 
   width: 100px; 
   float: left;
   
}
.B2{
   margin: 10px; 
   width: 350px; 
   float: left;
}
.B3{
   margin: 10px; 
   width: 100px; 
   float: left;
   clear: left;
}
.B4{
   margin: 10px; 
   width: 100px; 
   float: left;
   clear: right;
}
.B5{
   margin: 10px; 
   width: 100px; 
   float: left;
   clear: right;
}

.H1{
   float: left;
   width: 100%;
}
.R4{
   height: 70px; 
   width: 95%; 
   background-color: blue; 
   color: white; 
   float: left;
}
@media screen and (max-width:1200px) and (min-width: 670px){
   .H1, .R2, .R3, .R4,{
      width: 100%;
   }
}
@media screen and (max-width: 670px){
   .R2{
      background-color: black;
      color: white;
      width: 100%;
      height: 400px;
      border: 1px solid red;
   }
   .R3{
      height: 80%;
      width: 99%;
   }
   .dis, .B1, .B2, .B3, .B4, .B5
   {
      width: 95%;
      height: 80%;
      color:red;
   }
   .R4{
      width: 100%;
      background-color: red;
   }

}
</style>
</head>
<body>
  <div class="H1">
		<div><img src="./Window logo.jpg" height="100px" width="100px"></div>
		<div class="R1">
  	<a href="">Home</a>
  	<a href="">About</a>
  	<a href="">Contact</a>
  	<a href="">Login</a></div>
	</div>
  

<div class="R2">
	<div class="A1">Sidebar</div>
	<div class="A2">Home</div>
	<div class="A3">Placement</div>
	<div class="A4">Recruitment</div>
	<div class="A5">Faculty</div>
	<div class="A6">News</div>
</div>
<div class="R3">
	<div class="B1"><img src="C:\Users\DISHA ANDRAPIYA\OneDrive\Desktop\html\A.webp" height="100px" width="100px" class="dis">
  		<p style="text-align: center;">CSE</p></div>
	<div class="B2"><img src="C:\Users\DISHA ANDRAPIYA\OneDrive\Desktop\html\A.webp" height="100px" width="100px" class="dis">
  		<p style="text-align: center;">CSE</p></div>
	<div class="B3"><img src="C:\Users\DISHA ANDRAPIYA\OneDrive\Desktop\html\A.webp" height="100px" width="100px" class="dis">
  		<p style="text-align: center;">CSE</p></div>
	<div class="B4"><img src="C:\Users\DISHA ANDRAPIYA\OneDrive\Desktop\html\A.webp" height="100px" width="100px" class="dis">
  		<p style="text-align: center;">CSE</p></div>
	<div class="B5"><img src="C:\Users\DISHA ANDRAPIYA\OneDrive\Desktop\html\A.webp" height="100px" width="100px" class="dis">
  		<p style="text-align: center;">CSE</p></div>
</div>
<div class="R4"></div>
</body>
</html>