<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>C Int</title>
	<style type="text/css">
		.L1{
	background-color: black;
	height: 80px;
	width: 100%;
}
.L2{
	height: 500px;
	width: 100%;
	padding: 10px;
}

.L3{
	background-color: black;
	height: 80px;
	width: 100%;
	float: left;
}
.A1{
    color: lightgreen;
	width: 150px;
	height: 340px;
	text-align: center;
	padding: 20px;
	float: left;
}
.head{
	background-color: red;
	height: 80px;
	width: 1200px;
	float: left;
	font-size: 30px;
	padding: 10px;
	text-align: center;
}
.nevi{
	color: white;
	background-color: blue;
	width: 150px;
	height: 230px;
	float: left;
	font-size: 30px;
	padding: 10px;
	text-align: center;
	margin: 10px;
}
.foot{
	background-color: lightblue;
	height: 80px;
	width: 1200px;
	float: left;
	font-size: 30px;
	padding: 10px;
	text-align: center;
}
.side{
	color: white;
	background-color: green;
	width: 150px;
	height: 130px;
	float: right;
	font-size: 30px;
	padding: 10px;
	text-align: center;
	margin: 10px;
}
.li2{
	width: 1400px;
}
.cont1{
	background-color: yellow;
	height: 140px;
	width: 800px;
	float: left;
	font-size: 30px;
	padding: 10px;
	text-align: center;
	margin-top: 10px;
}
.cont2{
	background-color: yellow;
	height: 90px;
	width: 1010px;
	float: left;
}
@media screen and (max-width:1200px) and (min-width: 670px){
	.L1, .L2, .L3{
		width: 100%;
	}
}
@media screen and (max-width: 670px){
	.L1, .L3{
		background-color: blue;
		width: 100%;
		height: 40px;
	}
	.A1{
		color: black;
		background-color: pink;
		width: 100%;
	}
	.li1{
		width: 100%;
		background-color: lightblue;
	}
	.li2{
		width: 100%;
	}
	.li3{
		width: 100%;
		background-color: purple;
	}
}

	</style>
</head>
<body>
<div class="L1">c</div>
  <div class="L2">
  	<div class="A1"><h1>Html Website layout</h1></div>
  	<div class="li1">
  		<div class="head">Header</div>
  	</div>
  	<div class="li2">
  		<div class="nevi">Nevigation</div>
  		<div class="side">Sidebar</div>
  		<div class="cont1">Content</div>
  		<div class="cont2"></div>
  	</div>
  	<div class="li3">
  		<div class="foot">Footer</div>
  	</div>
  </div>
  <div class="L3"></div>
</body>
</html>