<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab 9 C</title>
	<style type="text/css">
		.A1{
			width: 0px;
	height: 0px;
	animation-name: direction;
    animation-duration: 20s; 
    animation-direction: reverse;
    animation-timing-function: ease-in;
    font-size: 50px;
    position: absolute;
    animation-delay: 0s;
    animation-iteration-count: infinite;

		}
		@keyframes direction{
	0%{
		left: 0%;
		top: 36%;
	}
	25%{
		left: 60%;
		top: 90%;
	}
	50%{
		left: 60%;
		top: 30%;
	}
	75%{
		left: 70%;
		top: 40%;
	}
	100%{
	    left: 50%;
		top: 50%;	
	}
}
	</style>
</head>
<body>
     <div class="A1">DVD</div>
</body>
</html>