<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HW</title>
	<style type="text/css">
      *{
         box-sizing: border-box;
      }
      .back{
         background-color: gray;
         height: 650px;
         width: 100%;
      }
      .R1{
         background-color: lightgreen;
         width: 100%;
         height: 100px;
         padding: 10px;
      }
      .R2{
         height: 550px;
         width: 100%;
         padding: 10px;
      }
      .R3{
         background-color: black;
         height: 50px;
         width: 100%;
         color: white;
         padding: 10px;
         font-size: 20px;
      }
      .C1{
         background-color: red;
         color: white;
         float: left;
         font-size: 40px;
         height: 60px;
         width: 100px;
      }
      .C2{
      
      }
      .A1{
         margin-left: 10px;
         font-size: 30px;
         float: right;
      }
      .B1{
         background-color: red;
         height: 500px;
         width: 150px;
         font-size: 25px;
         padding: 10px;
         float: left;
      }
      .B2{
         background-color: yellow;
         height: 500px;
         width: 1320px;
         float: left;
         margin-left: 10px;
         padding: 10px;
      }
      .S1{
         text-align: center;
         font-size: 30px;
         width: 100%;
         height: 100px;

      }
      .S2{
      
         
      }
      .S3{
         background-color: lightblue;
         height: 350px;
         width: 300px;
         margin-left: 80px;
         float: left;
         padding: 10px;
         text-align: center;
         font-size: 20px;
      }
   </style>
</head>
    <body>
    <div class="back">
       <div class="R1">
          <div class="C1">Logo</div>
             <div class="A1">Home</div>
             <div class="A1">About</div>
             <div class="A1">Product</div>
             <div class="A1">Services</div>
             <div class="A1">Blog</div>
             <div class="A1">Contact</div>
       </div>
       <div class="R2">
          <div class="B1">
             <ul style="list-style-type: none;">
                <li>Home</li>
                <li>About</li>
                <li>Product</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Contact</li>
             </ul>
          </div>
          <div class="B2">
             <div class="S1">
                Student Details
             </div>
             <div class="S2">
                <div class="S3">
                   <img src="./Window logo.jpg" height="100px" width="100px">
                   <div>Student Name</div>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                   </p>
                </div>
                <div class="S3"><img src="./Window logo.jpg" height="100px" width="100px">
                <div>Student Name</div>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                   </p>
                </div></div>
                <div class="S3"><img src="./Window logo.jpg" height="100px" width="100px">
                <div>Student Name</div>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                   </p>
                </div></div>
             </div>
          </div>
       </div>
       <div class="R3">Footer</div>
    </div>
</body>
</html>