<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab-14 A</title>
	<style type="text/css">
		.header{
			text-align:  center;
			color: white;
			padding: 10px;
			background-color: black;
			width: 100%	;
		}
		.content{
			background-color: lightgrey;
			height: 550px;
		}
		.content-1{
			text-align: center;
			gap: 30px;
			word-spacing: 10px;
			padding-top: 10px;
			font-size: 1.2em;
			font-weight: bolder;
		}
		img{
			border-radius: 5%;
			float: left;
		}
		.content-2{
			padding-left: 30px;
			margin-top: 20px;
		}
.content-3{
 			float: right;
 			margin: 20px;
		}
		.content-4{
			margin: 40px;
			font-size: 30px;	
		}
		.content-5{
			margin: 40px;	
			font-size: 30px;
		}
		.content-6{
			margin: 40px;
			margin-right: 150px;
			font-size: 30px;
		}
		.content-7{
			text-align: center;
            top: -1px;
            width: 250px;
            height: 30px;
            background-color: orange;
            border-radius: 10px;
            margin-left: 60px;
            font-size: 20px;
            color: white;
		}
		.footer{
			background-color: black;
			height: 190px;
		}
.footer-1{
			color: white;
			top: 20px;
			margin: auto;
			align-items: center;
			display: flex;
			justify-content: center;
			height: 150px;
		}
		.footer-2{
			color: black;
			width: 350px;
			height: 30px;
			border-radius: 10px;
			background-color: orange;
			display: flex;
			justify-content: center;
			margin-left: 555px;
			margin-top: -45px;
		}
	</style>
</head>
<body>
<div class="header">
				<nav>
					<ul style="display: flex; gap: 20px; list-style-type: none; justify-content:center; top: 5px; align-items: center;">
						<li>The book series</li>
						<li>Testimoniais</li>
						<li>The Author</li>
						<li>Free resources</li>
					</ul>
				</nav>
			</div>

			<div class="content">
				<div class="content-1">You dont know JavaScript</div>
				<div class="content-2">
					<img src="./Java Book.jpg" width="400px" height="450px">
				</div>
				<div class="content-3">
					<div class="content-4">Don't just drift through javascript</div>
					<div class="content-5">Understand how javascript works</div>
					<div class="content-6">Start your journey through the bumpy side of javascript</div>
					<div class="content-7">ORDER YOUR COPY NOW</div>
				</div>
			</div>
<div class="footer">
				<div class="footer-1">The first ebook in the book series is absoutely free.</div>
				<div class="footer-2">FIND OUT MORE ABOUT THIS OFFER</div>
			</div>
</body>
</html>