<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sardar Vallabhbhai Patel</title>
	<style type="text/css">
		body{
			background-color: beige;
		}
		.head{
			color: brown;
		    justify-content: space-around;
		    letter-spacing: 3px;
		    word-spacing: 10px;
		    margin-left: 160px;
		}
		.head2{
			color: black;
		   justify-content: space-around;
		    letter-spacing: 3px;
		    word-spacing: 10px;
		    font-size: 25px;
		    font-weight: bolder;
		    margin-left: 160px;
		}
		.main{
			display: flex;
			gap: 10px;
			justify-content: space-around;
			justify-content: space-between 80px;
		}
		.main_p1{
            height: 300px;
            width: 400px;
            background-color: orange;
            border: 1px solid orange;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px lightgray;
            color: white;
            font-size: 17px;
            padding-left: 40px;
		}
		.main_p2{
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
		}
		.head3{
			color: brown;
		    justify-content: space-around;
		    letter-spacing: 3px;
		    word-spacing: 10px;
		    margin-left: 160px;
		    margin-top: 50px;
		}
		.head4{
			color: black;
		    justify-content: space-around;
		    letter-spacing: 3px;
		    word-spacing: 10px;
		    font-size: 25px;
		    font-weight: bolder;
		    margin-left: 160px;
		}
		.img_p1{
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
			border-top-right-radius: 100px;
			border-bottom-left-radius: 100px;
			justify-content: space-around;
			margin-left: 200px;
			box-shadow: 5px 5px 5px 5px lightgray;

		}
		.img_p2{
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
			border-top-right-radius: 100px;
			border-bottom-left-radius: 100px;
			margin-left: 600px;
         box-shadow: 5px 5px 5px 5px lightgray;

		}
		.img_p3{
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
			border-top-right-radius: 100px;
			border-bottom-left-radius: 100px;
			margin-left: 200px;
			box-shadow: 5px 5px 5px 5px lightgray;

		}
		.img_p4{
			border-top-left-radius: 30px;
			border-bottom-right-radius: 30px;
			border-top-right-radius: 100px;
			border-bottom-left-radius: 100px;
			margin-left: 600px;
			box-shadow: 5px 5px 5px 5px lightgray;
      }
      .head4{
			 color: brown;
		    justify-content: space-around;
		    letter-spacing: 3px;
		    word-spacing: 10px;
		    margin-left: 160px;
		}
		.head5{
			color: black;
		   justify-content: space-around;
		    letter-spacing: 3px;
		    word-spacing: 10px;
		    font-size: 25px;
		    font-weight: bolder;
		    margin-left: 160px;
		}
		.intro{
			display: flex;
			gap: 20px;
		}
		.intro_img{
			margin-left: 160px;
		}
		.intro_cont{
			border: 1px solid black;
			box-shadow: 5px 5px 5px 5px lightgray;
			background-color: white;
			padding: 50px;
			letter-spacing: 1px;
			word-spacing: 10px;
		   color: gray;
		   width: 700px;
		}
		.facts{
			border: 1px solid black;
			box-shadow: 5px 5px 5px 5px lightgray;
			background-color: white;
			padding: 50px;
			letter-spacing: 1px;
			word-spacing: 10px;
		   color: gray;
		   margin-left: 160px;
		   margin-right: 200px;
		}
		.head5{
			color: brown;
		    justify-content: space-around;
		    letter-spacing: 3px;
		    word-spacing: 10px;
		    margin-left: 160px;
		    font-size: 15px;
		}
		.head6{
			color: black;
		   justify-content: space-around;
		    letter-spacing: 3px;
		    word-spacing: 10px;
		    font-size: 25px;
		    font-weight: bolder;
		    margin-left: 160px;
		}
		.end{
			background-color: black;
			width: 100%;
         color: white;
         letter-spacing: 5px;
         font-size: 30px;
         align-content: center;
         justify-content: space-around; 
         margin-top: 50px; 
         height: 50px;
         font-weight: bolder;
		}
	</style>
</head>
<body>
   <img src="C:\Users\DISHA ANDRAPIYA\OneDrive\Desktop\html\Sardar Vallabhbhai patel\Patel Image .jpg" width="100%">
   <p class="head">EARLY LIFE OF</p>
   <p class="head2">SARDAR VALLABHBHAI PATEL</p>
   <div class="main">
   	<div class="main_p1">
   		<p>Born: 31 October 1875, Nadiad</p>
           <p>Died: 15 December 1950 (age 75 years), Mumbai</p>
           <p>Children: Dahyabhai Patel, Maniben Patel</p>
           <p>Spouse: Jhaverba Patel (m. 1893–1909)</p>
           <p>Awards: Bharat Ratna</p>
           <p>Organization founded: Indian National Trade Union Congress</p>
           <p>Grandchildren: Gautam Patel, Bipin Patel</p>
   	</div>
   	<div>
   		<img src="C:\Users\DISHA ANDRAPIYA\OneDrive\Desktop\html\Sardar Vallabhbhai patel\Img1.jpg" height="300px" width="400px" class="main_p2">
   	</div>
   </div>
   <p class="head4">Introduction</p>
   <p class="head5">SARDAR VALLABHBHAI PATEL</p>
   <div class="intro">
   	<div class="intro_img">
   		<img src="./Sardar Vallabhbhai patel/Img6.jpg" height="300px" width="300px">
   	</div>
   	<div class="intro_cont">
   		<p>Patel was born into a self-sufficient landowning family of the Leva Patidar caste. Reared in an atmosphere of traditional Hinduism, he attended primary school at Karamasad and high school at Petlad but was mainly self-taught. Patel married at the age of 16, matriculated at 22, and passed the district pleader’s examination, which enabled him to practice law. In 1900 he set up an independent office of district pleader in Godhra, and two years later he moved to Borsad.</p>

         <p>As a lawyer, Patel distinguished himself in presenting an unassailable case in a precise manner and in challenging police witnesses and British judges. In 1908 Patel lost his wife, who had borne him a son and daughter, and thereafter remained a widower. Determined to enhance his career in the legal profession, Patel traveled to London in August 1910 to study at the Middle Temple. There he studied diligently and passed the final examinations with high honours.</p>

         <p>Returning to India in February 1913, he settled in Ahmadabad, rising rapidly to become the leading barrister in criminal law at the Ahmadabad bar. Reserved and courteous, he was noted for his superior mannerisms, his smart, English-style clothes, and his championship in bridge at Ahmadabad’s fashionable Gujarat Club. He was, until 1917, indifferent to Indian political activities.</p>

         <p>In 1917 Patel found the course of his life changed after having been influenced by Mohandas K. Gandhi. Patel adhered to Gandhi’s satyagraha (policy of nonviolence) insofar as it furthered the Indian struggle against the British. But he did not identify himself with Gandhi’s moral convictions and ideals, and he regarded Gandhi’s emphasis on their universal application as irrelevant to India’s immediate political, economic, and social problems. Nevertheless, having resolved to follow and support Gandhi, Patel changed his style and appearance. He quit the Gujarat Club, dressed in the white cloth of the Indian peasant, and ate in the Indian manner.</p>

         <p>From 1917 to 1924 Patel served as the first Indian municipal commissioner of Ahmadabad and was its elected municipal president from 1924 to 1928. Patel first made his mark in 1918, when he planned mass campaigns of peasants, farmers, and landowners of Kaira, Gujarat, against the decision of the Bombay government to collect the full annual revenue taxes despite crop failures caused by heavy rains.</p>
         
         <p>In 1928 Patel successfully led the landowners of Bardoli in their resistance against increased taxes. His efficient leadership of the Bardoli campaign earned him the title sardar (“leader”), and henceforth he was acknowledged as a nationalist leader throughout India. He was considered practical, decisive, and even ruthless, and the British recognized him as a dangerous enemy.</p>
   	</div>
   </div>
   <p class="head3">JOURNEY</p>
   <p class="head4">LIFE OF SARDAR PATEL</p>
   <div><img src="./Sardar Vallabhbhai patel/Img2.jpg" height="400px" width="400px" class="img_p1"></div>
   <div><img src="./Sardar Vallabhbhai patel/Img3.jpg" height="400px" width="400px" class="img_p2"></div>
   <div><img src="./Sardar Vallabhbhai patel/Img4.jpg" height="400px" width="400px" class="img_p3"></div>
   <div><img src="./Sardar Vallabhbhai patel/Img5.jpg" height="400px" width="400px" class="img_p4"></div>
   <p class="head5">MAJOR FACTS</p>
   <p class="head6">IT'S A REAL FACTS OF SARDAR PATEL</p>
   <div class="facts">
   	<ul>
   		<li>He was the first Deputy Prime Minister and Home Minister of India.</li>
   		<li>He wasn’t interested in politics initially. It was after meeting Gandhi in 1917 that he was motivated to quit his job and join the Independence struggle.</li>
   		<li>Sardar Vallabhbhai Patel advocated Swaraj or self-rule and organised peasants in Gujarat in non-violent civil disobedience against the British.</li>
   		<li>Sardar Vallabhbhai Patel worked extensively for the rights of minorities and women, and against untouchability and caste discrimination.</li>
   		<li>He is credited for the political integration of over 500 princely states into the independent Indian Union.</li>
   		<li>Sardar Vallabhbhai Patel was posthumously awarded the Bharat Ratna in 1991.</li>
   		<li>His birthday (October 31st) is celebrated as Rashtriya Ekta Divas (National Unity Day).</li>
   	</ul>
   </div>
   <div class="end"><center>END</center></div>
</body>
</html>