<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 1</title>
	<style type="text/css">
		body{
			background-color: lightyellow;
		}
		div{
			height: 200px;
			width: 200px;
			background-color: white;
			position: absolute;
			top: 250px;
			left: 600px;
			border: 1px solid white;
			border-radius: 100%;
		}
		img{
			position: relative;
			top: -40px;
			left:0px;
			transform: rotate(3deg);
		}
	</style>
</head>
<body>
<div><img src="C:\Users\DISHA ANDRAPIYA\AppData\Local\Temp\feb21425-069f-4551-8020-c7d440696d6d_position-exercise.zip.d6d\position-exercise\images\shoes.png2" height="150px" width="150px"></div>

</body>
</html>