<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 2</title>
	<style type="text/css">
		body{
			background-color: darkSlateBlue;
		}
		.A1{
			position: absolute;
			top: 1px;
			left: 150px;
		}       
		.A2{
			position: absolute;
			left: 0px;
			top: 0px;
			float: left;
		}
		.A3{
			position: absolute;
			left: 600px;
			top: 50px;

		}
		.img_moon{
			mix-blend-mode: screen;
		}
	</style>
</head>
<body>
	<img src="C:\Users\DISHA ANDRAPIYA\AppData\Local\Temp\416e1581-69ad-46e4-b5e8-19392f69088e_position-exercise.zip.88e\position-exercise\images\stars.png" height="100%" width="100%" style="position: relative;">
	<div class="A1"><img src="C:\Users\DISHA ANDRAPIYA\AppData\Local\Temp\1a0a0c29-2562-4ca5-92eb-44294619e238_position-exercise.zip.238\position-exercise\images\mountains_behind.png" height="600px" width="1300px">
	</div>
	 <div class="A2"><img src="C:\Users\DISHA ANDRAPIYA\AppData\Local\Temp\59477017-8098-407b-ac3b-1e24445276d7_position-exercise.zip.6d7\position-exercise\images\mountains_front.png" height="700px" width="1530px"></div>
	 <div class="A3"><img src="C:\Users\DISHA ANDRAPIYA\AppData\Local\Temp\611a1be3-e2b3-4fd1-a8dd-6b7ac2abd371_position-exercise.zip.371\position-exercise\images\moon.png" height="400px" width="600px" class="img_moon"></div>
</body>
</html>